{
    "version": 3,
    "serial": 1,
    "lineage": "335f4753-35b8-21c3-7321-5ef483038844",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hollitz-tf",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 1592680304
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
