{
    "version": 3,
    "serial": 1,
    "lineage": "199018cf-eb28-ba27-670b-4c9105f51680",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sed-isg-tf-bucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 1636052983
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
